<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Our Recipes</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
        <script type="text/javascript" language="javascript" src="data.js"></script>
  <style type="text/css">
		body{
			background-color: lightblue;
		}
		#recipeCard{
			margin: 0 auto;
			width: 80%;
			padding: 5%;
			text-align: center;
			background-color: beige;
			border-radius: 5px;
			border: solid black 2px;
		}
	  h2{
		  background-color: orangered;
	  }
	</style>
<script>
    // ES6 Arrow function *like from react*  
    window.onload = () => {
    // Selects the select / selects the display data
    var selectThis = document.getElementById('selectThis');
    var displayData = document.getElementById('displayData');

    
    // this shows how you select first JSON item's name remove when ready
    
    }
    
    
    
    function toggleDisplay(event){
      // console.log the event to see what all you have access to. Using this allows you to dynamically select what object you want. Aka make a switch statement so when your event.target.value selects 'Chili' it uses data.chili
      //displayData.innerHTML = event.target.value;
      // Insert function that grabs the object you want
			console.log(event.target.value);
		if(event.target.value == "Crockpot_"){
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<br>';
			displayData.innerHTML += data.Crockpot_Chili.url;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Serving Size';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Crockpot_Chili.serving_size;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Prep Time';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Crockpot_Chili.prep_time;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Cooking Time';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Crockpot_Chili.cooking_time;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Difficulty';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Crockpot_Chili.difficulty;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Ingredients';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Crockpot_Chili.ingredients;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Instructions';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Crockpot_Chili.instructions;
		}
		if(event.target.value == "fish"){
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<br>';
			displayData.innerHTML += data.Tilapia.url;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Serving Size';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Tilapia.serving_size;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Prep Time';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Tilapia.prep_time;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Cooking Time';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Tilapia.cooking_time;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Difficulty';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Tilapia.difficulty;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Ingredients';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Tilapia.ingredients;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Instructions';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Tilapia.instructions;
		}
		if(event.target.value == "hamburger"){
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<br>';
			displayData.innerHTML += data.Soup.url;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Serving Size';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Soup.serving_size;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Prep Time';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Soup.prep_time;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Cooking Time';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Soup.cooking_time;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Difficulty';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Soup.difficulty;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Ingredients';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Soup.ingredients;
			displayData.innerHTML += '<br>';
			displayData.innerHTML += '<h2>Instructions';
			displayData.innerHTML += '</h2>';
			displayData.innerHTML += data.Soup.instructions;
		}
	}
      

    </script>	
	
</head>

<body>
 <div id="recipeCard">
      <select id="selectThis" onchange="toggleDisplay(event)">
        <option>Select a Recipe</option>
        <option value="Crockpot_">Crockpot Chili</option>
        <option value="fish">Tilapia with Olives, Mushrooms, and Tomatoes</option>
		<option value="hamburger">Quick and Easy Hamburger Soup</option>
      </select>
	 <div id="displayData"></div>
  </div>

</body>
</html>
